services:
  secretary-agent:
    image: ${IMAGE_TAG}
    container_name: secretary_agent_app
    env_file:
      - .env
    ports:
      - "8080:5000"
    volumes:
      - ./secrets/gcp_sa.json:/run/secrets/gcp_sa.json:ro
      - ./secrets/wallet:/app/wallet:ro
      - ./secrets/tokens:/app/secrets/tokens
    restart: unless-stopped