services:
  secretary-agent:
    image: ${IMAGE_TAG}
    container_name: secretary_agent_app
    environment:
      - PYTHONUNBUFFERED=1
    ports:
      - 8080:5000 
    

    restart: unless-stopped