version: '3.8'

services:
  secretary-agent:
    
    # --- ส่วนที่เปลี่ยน ---
    # ให้มันอ่านค่า 'IMAGE_TAG' มาจากไฟล์ .env
    image: ${IMAGE_TAG}
    # --------------------

    container_name: secretary_agent_app
    ports:
      - "8080:5000" 
    environment:
      # - GEMINI_API_KEY=${GEMINI_API_KEY}
    restart: unless-stopped